Dtaction-desktop/Signup.xaml

<Window x:Class="Dtaction_desktop.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dtaction_desktop"
        mc:Ignorable="d"
        Title="Signup" Height="400" Width="400" Background="#efefef">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="MainGrid" >
        <StackPanel>
            <TextBlock Width="200">Username</TextBlock>
            <TextBox Margin="0 3 0 7" BorderBrush="Red" BorderThickness="2" Name="textboxUsername" Width="200"></TextBox>
            <TextBlock Width="200">Email</TextBlock>
            <TextBox Margin="0 3 0 7" BorderBrush="Red" BorderThickness="2" Name="textboxEmail" Width="200"></TextBox>
            <TextBlock Width="200">Password</TextBlock>
            <PasswordBox Margin="0 3 0 7" BorderBrush="Red" BorderThickness="2" Name="textboxPassword" Width="200"></PasswordBox>
            <TextBlock Width="200">Confirmation Password</TextBlock>
            <PasswordBox Margin="0 3 0 7" BorderBrush="Red" BorderThickness="2" Name="textboxConfirmationPassword" Width="200"></PasswordBox>
            <Button Margin="0 10 0 10" Click="Button_SignUp_Click" Width="100">Sign Up</Button>
            <Button Click="Button_Cancel_Click" Width="100">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
